<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sidemenu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!-- 상단 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/box_white"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/sunflower_b"
                    android:gravity="center"
                    android:text="내 계정"
                    android:textColor="@color/main_dark"
                    android:textSize="30dp"></TextView>

                <TextView
                    android:id="@+id/tvTitle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/didimgothic_b"
                    android:gravity="center"
                    android:text="계정 정보를 변경하시려면 [변경] 버튼을 눌러주세요."
                    android:textColor="@color/main_gray"
                    android:textSize="15dp"></TextView>

            </LinearLayout>

            <!-- 내 계정정보 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/llMyInfo"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/box_white"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="40dp"
                    android:paddingRight="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCurrentNick1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="5"
                            android:fontFamily="@font/sunflower_b"
                            android:gravity="center"
                            android:text="현재 닉네임: "
                            android:textColor="@color/main_dark"
                            android:textSize="25dp"></TextView>

                        <TextView
                            android:id="@+id/tvCurrentNick2"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="5"
                            android:fontFamily="@font/sunflower_l"
                            android:gravity="center"
                            android:text="제이슨"
                            android:textColor="@color/main_dark"
                            android:textSize="25dp"></TextView>

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp"></Space>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvCurrentMbti1"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="5"
                            android:fontFamily="@font/sunflower_b"
                            android:gravity="center"
                            android:text="현재 MBTI: "
                            android:textColor="@color/main_dark"
                            android:textSize="25dp"></TextView>

                        <TextView
                            android:id="@+id/tvCurrentMbti2"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="5"
                            android:fontFamily="@font/sunflower_l"
                            android:gravity="center"
                            android:text="ENFP"
                            android:textColor="@color/main_dark"
                            android:textSize="25dp"></TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- MBTI 특성 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/llMyMbti"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="2.5"
                    android:background="@drawable/box_white"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="130dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvYourMbti1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:fontFamily="@font/sunflower_b"
                            android:gravity="center"
                            android:text="당신은... "
                            android:textColor="@color/main_dark"
                            android:textSize="30dp"></TextView>

                        <TextView
                            android:id="@+id/tvYourMbti2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="5"
                            android:fontFamily="@font/sunflower_r"
                            android:gravity="center"
                            android:text="자유로운 영혼의 연예인"
                            android:textAlignment="center"
                            android:textColor="@color/main_dark"
                            android:textSize="20dp"></TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <!-- 버튼 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:id="@+id/llChange"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/box_white"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnChange"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_ripple_green"
                        android:fontFamily="@font/sunflower_b"
                        android:gravity="center"
                        android:stateListAnimator="@null"
                        android:text="변경"
                        android:textColor="@color/main_dark"
                        android:textSize="20dp"></Button>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llReturn"
                    android:layout_width="0dp"
                    android:layout_height="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="5"
                    android:background="@drawable/box_white"
                    android:elevation="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnReturn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_ripple_orange"
                        android:fontFamily="@font/sunflower_b"
                        android:gravity="center"
                        android:stateListAnimator="@null"
                        android:text="돌아가기"
                        android:textColor="@color/main_dark"
                        android:textSize="20dp"></Button>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- 하단 메뉴바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/custom_menubar"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

            <!-- 사이드 메뉴 버튼 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSidemenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_sidebar"></ImageButton>

            </LinearLayout>

            <!-- 홈 버튼 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_home"></ImageButton>

            </LinearLayout>

            <!-- 내 계정 버튼 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_account"></ImageButton>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/activity_sidemenu"></include>

</androidx.drawerlayout.widget.DrawerLayout>

