<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sidemenu_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_white"
        android:orientation="vertical">

        <!-- 상단 부분 -->
        <LinearLayout
            android:id="@+id/llBanner"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="15dp"
            android:background="@drawable/box_green"
            android:elevation="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/sunflower_b"
                    android:gravity="center"
                    android:text="ENFP"
                    android:textColor="@color/main_dark"
                    android:textSize="70dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAvatar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="15dp"
                android:paddingRight="30dp"
                android:paddingBottom="15dp">

                <ImageView
                    android:id="@+id/imgAvatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_avatar"
                    android:padding="15dp"
                    app:srcCompat="@drawable/avatar1" />

            </LinearLayout>

        </LinearLayout>

        <!-- 스크롤뷰 -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/main_white">

            <!-- 컨테이너 -->
            <LinearLayout
                android:id="@+id/layoutContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- 스크롤뷰 왼쪽 여백 -->
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="9"
                    android:orientation="vertical">

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <!-- 내용 들어가는 곳 !! -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <!-- 궁합 -->
                        <LinearLayout
                            android:id="@+id/llMate"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_weight="5"
                            android:background="@drawable/box_white"
                            android:elevation="10dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnMate"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_underline"
                                android:fontFamily="@font/sunflower_r"
                                android:gravity="center"
                                android:text="궁합"
                                android:textColor="@color/black"
                                android:textSize="30dp"></Button>

                            <TextView
                                android:id="@+id/tvMate"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sunflower_l"
                                android:gravity="center"
                                android:text="INFJ, INTJ"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                        </LinearLayout>

                        <!-- 게임 -->
                        <LinearLayout
                            android:id="@+id/llGame"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_weight="5"
                            android:background="@drawable/box_white"
                            android:elevation="10dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnGame"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_underline"
                                android:fontFamily="@font/sunflower_r"
                                android:gravity="center"
                                android:text="게임"
                                android:textColor="@color/black"
                                android:textSize="30dp"></Button>

                            <TextView
                                android:id="@+id/tvGame"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sunflower_l"
                                android:gravity="center"
                                android:text="동물의 숲"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <!-- 책 -->
                        <LinearLayout
                            android:id="@+id/llBook"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_weight="5"
                            android:background="@drawable/box_white"
                            android:elevation="10dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnBook"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_underline"
                                android:fontFamily="@font/sunflower_r"
                                android:gravity="center"
                                android:text="책"
                                android:textColor="@color/black"
                                android:textSize="30dp"></Button>

                            <TextView
                                android:id="@+id/tvBook"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sunflower_l"
                                android:gravity="center"
                                android:text="시작도 끝도 없는 \n 모험 (모험)"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                        </LinearLayout>

                        <!-- 유튜브 -->
                        <LinearLayout
                            android:id="@+id/llYoutube"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_weight="5"
                            android:background="@drawable/box_white"
                            android:elevation="10dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnYoutube"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_underline"
                                android:fontFamily="@font/sunflower_r"
                                android:gravity="center"
                                android:text="유튜브"
                                android:textColor="@color/black"
                                android:textSize="30dp"></Button>

                            <TextView
                                android:id="@+id/tvYoutube"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sunflower_l"
                                android:gravity="center"
                                android:text="보고싶진아"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <!-- 음악 -->
                        <LinearLayout
                            android:id="@+id/llMusic"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/box_white"
                            android:elevation="10dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnMusic"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_underline"
                                android:fontFamily="@font/sunflower_r"
                                android:gravity="center"
                                android:text="음악"
                                android:textColor="@color/black"
                                android:textSize="30dp"></Button>

                            <TextView
                                android:id="@+id/tvMusic"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sunflower_l"
                                android:gravity="center"
                                android:text="Troye Sivan - YOUTH"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <!-- 영화 -->
                        <LinearLayout
                            android:id="@+id/llMovie"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_weight="5"
                            android:background="@drawable/box_white"
                            android:elevation="10dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnMovie"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_underline"
                                android:fontFamily="@font/sunflower_r"
                                android:gravity="center"
                                android:text="영화"
                                android:textColor="@color/black"
                                android:textSize="30dp"></Button>

                            <TextView
                                android:id="@+id/tvMovie"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sunflower_l"
                                android:gravity="center"
                                android:text="버닝"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                        </LinearLayout>

                        <!-- 드라마 -->
                        <LinearLayout
                            android:id="@+id/llDrama"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_weight="5"
                            android:background="@drawable/box_white"
                            android:elevation="10dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnDrama"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_underline"
                                android:fontFamily="@font/sunflower_r"
                                android:gravity="center"
                                android:text="드라마"
                                android:textColor="@color/black"
                                android:textSize="30dp"></Button>

                            <TextView
                                android:id="@+id/tvDrama"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sunflower_l"
                                android:gravity="center"
                                android:text="도깨비"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <!-- 직업 -->
                        <LinearLayout
                            android:id="@+id/llJob"
                            android:layout_width="0dp"
                            android:layout_height="120dp"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/box_white"
                            android:elevation="10dp"
                            android:orientation="vertical">

                            <Button
                                android:id="@+id/btnJob"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:background="@drawable/custom_underline"
                                android:fontFamily="@font/sunflower_r"
                                android:gravity="center"
                                android:text="직업"
                                android:textColor="@color/black"
                                android:textSize="30dp"></Button>

                            <TextView
                                android:id="@+id/tvJob"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:fontFamily="@font/sunflower_l"
                                android:gravity="center"
                                android:text="디자이너, 시나리오 작가, PD"
                                android:textColor="@color/black"
                                android:textSize="20dp"></TextView>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <!-- 스크롤뷰 오른쪽 여백 -->
                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />

            </LinearLayout>

        </ScrollView>

        <!-- 하단 메뉴바 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/custom_menubar"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

            <!-- 사이드 메뉴 버튼 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnSidemenu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_sidebar"></ImageButton>

            </LinearLayout>

            <!-- 홈 버튼 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnHome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_home"></ImageButton>

            </LinearLayout>

            <!-- 내 계정 버튼 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnAccount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/custom_ripple_transparent"
                    android:padding="12dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_account"></ImageButton>

            </LinearLayout>

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"></Space>

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/activity_sidemenu"></include>

</androidx.drawerlayout.widget.DrawerLayout>